html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 65px;
  font-size: 1.6rem;
  background-color: rgb(69, 156, 243);
  color: white;
}

.boards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 110px;
}

.cont {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  border: 1px solid black;
  min-height: 505px;
  min-width: 505px;
}

.text {
  margin-top: 12px;
}

.cell {
  border: 1px solid black;
}

.ship {
  background-color: rgb(170, 170, 170);
}

.hit {
  background-color: red;
}

.btns {
  display: flex;
  justify-content: center;
  gap: 100px;
}

.btn {
  background-color: rgb(69, 156, 243);
  color: white;
  cursor: pointer;
  font-size: 1.3rem;
  border: 0;
  border-radius: 30px;
  padding: 10px 15px;
}

.btn:active {
  transform: translateY(4px);
}
